{
  "name": "practice-ci",
  "version": "1.0.0",
  "description": "",
  "main": "sum.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "lint": "eslint .",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aakashrayamajhi/practice-CI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Aakashrayamajhi/practice-CI/issues"
  },
  "homepage": "https://github.com/Aakashrayamajhi/practice-CI#readme",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "eslint": "^10.4.0",
    "jest": "^30.4.2"
  }
}